<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TemplateDrivenForm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
    integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script>
    function decodeJWTToken(token) {
      return JSON.parse(atob(token.split(".")[1]));
    }
    function handleCredentialResponse(response) {

      const responsePayload = decodeJWTToken(response.credential);
      console.log("get data from user", responsePayload);
      sessionStorage.setItem("loggedInUser", JSON.stringify(responsePayload));
      window.location.href = "/googleDashboard";
    }
    function handleSignout() {
      google.accounts.id.disableAutoSelect();
    }    
  </script>




</head>



<body>
  <app-root></app-root>
</body>

</html>